<html>
      <head>
             <title>Formatos de texto Aixa</title>
             <style type="text/css">
               *{
                  margin:0;
                  padding:0;
             } 
             header,nav,main,footer{
                width: 1200px;
                margin: 0 auto;
             }
             header{
                height: 200px;
                background-color: blue
             }
             nav{
    height: auto;
    background-color: green
             }
             main{
                height:auto;
                background-color: blue
                padding:30px 0;
             }
             footer{
                height: 100px;
                background-color: green
             }
             header h1{
                width: 900px;
                height: 200px;
                margin:0 auto;
                color:cadetblue;
                text-align:center;
             }
             footer h6{
                width: 800px;
                height:inherit;
                margin: cornflowerblue;
                text-align:center;
             }
             h2{
               color:red;
             }
             p{
               color:darkseagreen;
             }
             section{
                 width:800px;
                 height:250px;
                 background-color:blue;
                 margin:30px auto;
                 padding:50px;
              }
             #ul {
    width: 80%;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
             </style>
             <link href="../style_page.css" rel="stylesheet" type="text/css">
      </head>

      <body>
             <header> 
                     <h1>Formatos de texto en html</h1>
             </header>
             <nav>
              <ul id="menu_externo">
				 <li><a href="listas.html">Listas</a></li>
				  <li><a href="Enlaces.html">Enlaces</a></li>
				  <li><a href="tablas.html">Tablas</a></li>
				  <li><a href="imagenes.html">Imagenes</a></li>
				  <li><a href="audio2.html">Audio</a></li>
			     <li><a href="video.html">Video</a></li>
			    <li><a href="Formularios.html">Formularios</a>&nbsp;</li>
			    <li><a href="Formulario ejercicio en clase.html">Formulario 2&nbsp;</a></li>
				  <li><a href="../index.html">INDEX</a>&nbsp;</li>
              </ul>
             </nav>
             <main> 
                   <section> 
                            <h2>Negritas</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed lacinia metus, at ultricies neque. Phasellus nec aliquet est. Duis sit amet tincidunt eros. <b>Suspendisse vitae risus placerat, aliquam sapien dignissim, consequat ex. Mauris bibendum consequat sem ut lobortis.</b> Vivamus in velit sit amet enim euismod posuere sit amet ut tellus. Donec quis egestas neque, vitae cursus purus. Praesent eleifend.
                            </p>
                            </section>
                   <section>
                     <h2>Italicas o cursivas</h2>
                     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor erat velit, vitae dictum massa sollicitudin a. <i>Maecenas convallis mauris eget arcu vulputate porta. Quisque dapibus eros a arcu faucibus mattis. Proin fermentum placerat velit eu condimentum. Phasellus mattis eu sem quis malesuada. Fusce sit amet urna est.</i> In ipsum nulla, volutpat imperdiet nunc ac, suscipit tempor tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Sed fringilla consectetur pellentesque. Sed convallis, orci in tincidunt vulputate. </p>
</section>
</section>
               
               <section>
                 <h2>Tachado o eliminado</h2>
                                    <p>
                                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor erat velit, vitae dictum massa sollicitudin a. <del>Maecenas convallis mauris eget arcu vulputate porta. Quisque dapibus eros a arcu faucibus mattis. Proin fermentum placerat velit eu condimentum. Phasellus mattis eu sem quis malesuada. Fusce sit amet urna est.</del> In ipsum nulla, volutpat imperdiet nunc ac, suscipit tempor tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Sed fringilla consectetur pellentesque. Sed convallis, orci in tincidunt vulputate.
                                   </p>
                                   </section>
                                   <section>
                                        <h2>Marcatextos</h2>
                                        <p>
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor erat velit, vitae dictum massa sollicitudin a.<mark> Maecenas convallis mauris eget arcu vulputate porta. Quisque dapibus eros a arcu faucibus mattis. Proin fermentum placerat velit eu condimentum. Phasellus mattis eu sem quis malesuada. Fusce sit amet urna est. In ipsum nulla, volutpat imperdiet nunc ac, suscipit tempor tellus.</mark> Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Sed fringilla consectetur pellentesque. Sed convallis, orci in tincidunt vulputate.
                                     </p>
                                     </section>
                                     <section>
                                        <h2>Superindices</h2>
                                        <p>
                                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor erat velit, vitae dictum massa sollicitudin a. Maecenas convallis mauris eget arcu vulputate porta. Quisque dapibus eros a arcu faucibus mattis. Proin fermentum placerat velit eu <b>h<sup>2</sup>=c<sup>2</sup></b>condimentum. Phasellus mattis eu sem quis malesuada. Fusce sit amet urna est. In ipsum nulla, volutpat imperdiet nunc ac, suscipit tempor tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Sed fringilla consectetur pellentesque. Sed convallis, orci in tincidunt vulputate.
                                    </p>
                                    </section>
                                    <section>
                                       <h2>Subindices</h2>
                                       <p>
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor erat velit, vitae dictum massa sollicitudin a. Maecenas convallis mauris eget arcu vulputate porta. Quisque dapibus eros a arcu faucibus mattis. Proin fermentum placerat velit eu <mark><b>H<sub>2</sub>0</b></mark>condimentum. Phasellus mattis eu sem quis malesuada. Fusce sit amet urna est. In ipsum nulla, volutpat imperdiet nunc ac, suscipit tempor tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Sed fringilla consectetur pellentesque. Sed convallis, orci in tincidunt vulputate.
                                    </p>
                                    </section>
                                    </main>
                                    <footer>
                                      <h6>Elaborado por Aixa Talí Navarro Silvestre&nbsp;</h6>
                                    </footer>
             </body>
             </html>